
# database connection config
DJANGO_DTB_USER=
DJANGO_DTB_PASSWORD=
DJANGO_DTB_NAME=
DJANGO_DTB_HOST=
DJANGO_DTB_PORT=3306


# django secret key
# DJANGO_SECRET_KEY=

BASE_URL=https://www.YOURDATASTOREWEB.tld/


# PRODUCTION
BASE_SAVE_PATH= --YOUR_APP_DIRECTOY-- /media/input_images/
PROCESSING_IMAGES_PATH= --YOUR_APP_DIRECTOY-- /media/processing_images/
RELATIVE_PROCESSING_IMAGES_PATH=/media/processing_images/
